.elementor-8711 .elementor-element.elementor-element-b4971d1 {
	--display: flex;
	--gap: 0px 0px;
	--row-gap: 0px;
	--column-gap: 0px;
	--margin-top: 20px;
	--margin-bottom: 0px;
	--margin-left: 0px;
	--margin-right: 0px;
	--padding-top: 0px;
	--padding-bottom: 0px;
	--padding-left: 0px;
	--padding-right: 0px;
}

.elementor-8711 .elementor-element.elementor-element-e332aa9>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.elementor-8711 .elementor-element.elementor-element-921ef24 {
	--display: flex;
	--gap: 0px 0px;
	--row-gap: 0px;
	--column-gap: 0px;
	--margin-top: 0px;
	--margin-bottom: 0px;
	--margin-left: 0px;
	--margin-right: 0px;
	--padding-top: 30px;
	--padding-bottom: 0px;
	--padding-left: 20px;
	--padding-right: 20px;
}

.elementor-8711 .elementor-element.elementor-element-5e892c9>.elementor-widget-container {
	margin: 0px 0px 20px 0px;
}

.elementor-8711 .elementor-element.elementor-element-5e892c9 .tec-events-elementor-event-widget__title {
	color: var(--e-global-color-primary);
	font-family: "Korsson", Sans-serif;
	font-size: 26px;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 0.9px;
}

.elementor-8711 .elementor-element.elementor-element-6a57f14 {
	--display: flex;
	--flex-direction: row;
	--container-widget-width: initial;
	--container-widget-height: 100%;
	--container-widget-flex-grow: 1;
	--container-widget-align-self: stretch;
	--flex-wrap-mobile: wrap;
	--gap: 0px 20px;
	--row-gap: 0px;
	--column-gap: 20px;
	--margin-top: 0px;
	--margin-bottom: 3px;
	--margin-left: 0px;
	--margin-right: 0px;
	--padding-top: 0px;
	--padding-bottom: 0px;
	--padding-left: 0px;
	--padding-right: 0px;
}

.elementor-8711 .elementor-element.elementor-element-ee90d1b .tec-events-elementor-event-widget__datetime {
	color: var(--e-global-color-primary);
	font-family: "Gotham Medium", Sans-serif;
	font-size: 16px;
}

.elementor-8711 .elementor-element.elementor-element-00358f0 .tec-events-elementor-event-widget__cost {
	color: var(--e-global-color-accent);
	font-family: "Gotham Medium", Sans-serif;
}

.elementor-8711 .elementor-element.elementor-element-cd21984 {
	--display: flex;
	--justify-content: center;
	--gap: 8px 0px;
	--row-gap: 8px;
	--column-gap: 0px;
	border-style: none;
	--border-style: none;
	--border-radius: 0px 0px 0px 0px;
	--margin-top: 0px;
	--margin-bottom: 16px;
	--margin-left: 0px;
	--margin-right: 0px;
	--padding-top: 0px;
	--padding-bottom: 0px;
	--padding-left: 0px;
	--padding-right: 0px;
}

.elementor-widget-heading .elementor-heading-title {
	font-family: var(--e-global-typography-primary-font-family), Sans-serif;
	font-weight: var(--e-global-typography-primary-font-weight);
	color: var(--e-global-color-primary);
}

.elementor-8711 .elementor-element.elementor-element-412ce31 .elementor-heading-title {
	font-family: "Gotham Medium", Sans-serif;
	font-size: 16px;
	font-weight: normal;
	letter-spacing: 0px;
}

.elementor-8711 .elementor-element.elementor-element-8f65900 .elementor-heading-title {
	font-family: "Gotham Book", Sans-serif;
	font-size: 15px;
	font-weight: normal;
	line-height: 1.3em;
	letter-spacing: 0px;
}

.elementor-widget-button .elementor-button {
	background-color: var(--e-global-color-accent);
	font-family: var(--e-global-typography-accent-font-family), Sans-serif;
	font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-8711 .elementor-element.elementor-element-2cf79fc>.elementor-widget-container {
	margin: 10px 0px 16px 0px;
	padding: 0px 0px 0px 0px;
}

.elementor-8711 .elementor-element.elementor-element-2cf79fc .elementor-button {
	font-family: "Gotham Bold", Sans-serif;
	font-weight: normal;
}

.elementor-widget-text-editor {
	font-family: var(--e-global-typography-text-font-family), Sans-serif;
	font-weight: var(--e-global-typography-text-font-weight);
	font-style: var(--e-global-typography-text-font-style);
	color: var(--e-global-color-text);
}

.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
	background-color: var(--e-global-color-primary);
}

.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap,
.elementor-widget-text-editor.elementor-drop-cap-view-default .elementor-drop-cap {
	color: var(--e-global-color-primary);
	border-color: var(--e-global-color-primary);
}

.elementor-8711 .elementor-element.elementor-element-2136cb0>.elementor-widget-container {
	margin: 10px 0px -6px 0px;
	padding: 0px 0px 0px 0px;
}

.elementor-widget-toggle .elementor-toggle-title,
.elementor-widget-toggle .elementor-toggle-icon {
	color: var(--e-global-color-primary);
}

.elementor-widget-toggle .elementor-toggle-icon svg {
	fill: var(--e-global-color-primary);
}

.elementor-widget-toggle .elementor-tab-title.elementor-active a,
.elementor-widget-toggle .elementor-tab-title.elementor-active .elementor-toggle-icon {
	color: var(--e-global-color-accent);
}

.elementor-widget-toggle .elementor-toggle-title {
	font-family: var(--e-global-typography-primary-font-family), Sans-serif;
	font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-toggle .elementor-tab-content {
	color: var(--e-global-color-text);
	font-family: var(--e-global-typography-text-font-family), Sans-serif;
	font-weight: var(--e-global-typography-text-font-weight);
	font-style: var(--e-global-typography-text-font-style);
}

.elementor-8711 .elementor-element.elementor-element-dfd21fa>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.elementor-8711 .elementor-element.elementor-element-dfd21fa .elementor-tab-content {
	border-bottom-color: var(--e-global-color-accent);
}

.elementor-8711 .elementor-element.elementor-element-dfd21fa .elementor-tab-title {
	border-color: var(--e-global-color-accent);
}

.elementor-8711 .elementor-element.elementor-element-dfd21fa .elementor-toggle-title {
	font-family: "Gotham Bold", Sans-serif;
	font-weight: normal;
}

.elementor-8711 .elementor-element.elementor-element-dfd21fa .elementor-tab-title .elementor-toggle-icon i:before {
	color: var(--e-global-color-accent);
}

.elementor-8711 .elementor-element.elementor-element-dfd21fa .elementor-tab-title .elementor-toggle-icon svg {
	fill: var(--e-global-color-accent);
}

.elementor-8711 .elementor-element.elementor-element-cb63b3c>.elementor-widget-container {
	margin: 29px 0px 16px 0px;
	padding: 0px 0px 0px 0px;
}

.elementor-8711 .elementor-element.elementor-element-cb63b3c .elementor-button {
	font-family: "Gotham Bold", Sans-serif;
	font-weight: normal;
}

.elementor-8711 .elementor-element.elementor-element-9604870 {
	--display: flex;
	--flex-direction: row;
	--container-widget-width: initial;
	--container-widget-height: 100%;
	--container-widget-flex-grow: 1;
	--container-widget-align-self: stretch;
	--flex-wrap-mobile: wrap;
	--gap: 0px 20px;
	--row-gap: 0px;
	--column-gap: 20px;
	--margin-top: 25px;
	--margin-bottom: 0px;
	--margin-left: 0px;
	--margin-right: 0px;
	--padding-top: 0px;
	--padding-bottom: 0px;
	--padding-left: 20px;
	--padding-right: 20px;
}

.elementor-8711 .elementor-element.elementor-element-59d07db {
	--display: flex;
	--flex-direction: column;
	--container-widget-width: 100%;
	--container-widget-height: initial;
	--container-widget-flex-grow: 0;
	--container-widget-align-self: initial;
	--flex-wrap-mobile: wrap;
	--gap: 0px 0px;
	--row-gap: 0px;
	--column-gap: 0px;
	--margin-top: 0px;
	--margin-bottom: 0px;
	--margin-left: 0px;
	--margin-right: 0px;
	--padding-top: 0px;
	--padding-bottom: 0px;
	--padding-left: 0px;
	--padding-right: 0px;
}

@media(max-width:1366px) {
	.elementor-8711 .elementor-element.elementor-element-2cf79fc>.elementor-widget-container {
		margin: 16px 0px 16px 0px;
	}

	.elementor-8711 .elementor-element.elementor-element-cb63b3c>.elementor-widget-container {
		margin: 16px 0px 16px 0px;
	}
}

@media(max-width:1200px) {
	.elementor-8711 .elementor-element.elementor-element-2cf79fc>.elementor-widget-container {
		margin: 16px 0px 16px 0px;
	}

	.elementor-8711 .elementor-element.elementor-element-cb63b3c>.elementor-widget-container {
		margin: 16px 0px 16px 0px;
	}
}

@media(max-width:1024px) {
	.elementor-8711 .elementor-element.elementor-element-5e892c9 .tec-events-elementor-event-widget__title {
		font-size: 26px;
	}

	.elementor-8711 .elementor-element.elementor-element-2cf79fc>.elementor-widget-container {
		margin: 16px 0px 16px 0px;
	}

	.elementor-8711 .elementor-element.elementor-element-cb63b3c>.elementor-widget-container {
		margin: 16px 0px 16px 0px;
	}
}

@media(max-width:880px) {
	.elementor-8711 .elementor-element.elementor-element-2cf79fc>.elementor-widget-container {
		margin: 16px 0px 16px 0px;
	}

	.elementor-8711 .elementor-element.elementor-element-2cf79fc .elementor-button {
		font-size: 13px;
	}

	.elementor-8711 .elementor-element.elementor-element-cb63b3c>.elementor-widget-container {
		margin: 16px 0px 16px 0px;
	}

	.elementor-8711 .elementor-element.elementor-element-cb63b3c .elementor-button {
		font-size: 13px;
	}
}

@media(max-width:767px) {
	.elementor-8711 .elementor-element.elementor-element-5e892c9 .tec-events-elementor-event-widget__title {
		font-size: 20px;
	}

	.elementor-8711 .elementor-element.elementor-element-412ce31 .elementor-heading-title {
		font-size: 15px;
	}

	.elementor-8711 .elementor-element.elementor-element-8f65900 .elementor-heading-title {
		font-size: 14px;
	}

	.elementor-8711 .elementor-element.elementor-element-2cf79fc>.elementor-widget-container {
		margin: 10px 0px 10px 0px;
	}

	.elementor-8711 .elementor-element.elementor-element-cb63b3c>.elementor-widget-container {
		margin: 10px 0px 10px 0px;
	}
}

@media(min-width:768px) {
	.elementor-8711 .elementor-element.elementor-element-cd21984 {
		--width: 44%;
	}

	.elementor-8711 .elementor-element.elementor-element-59d07db {
		--width: 50%;
	}
}

@media(max-width:1366px) and (min-width:768px) {
	.elementor-8711 .elementor-element.elementor-element-cd21984 {
		--width: 41%;
	}
}

@media(max-width:1024px) and (min-width:768px) {
	.elementor-8711 .elementor-element.elementor-element-cd21984 {
		--width: 48%;
	}
}

@media(min-width:2400px) {
	.elementor-8711 .elementor-element.elementor-element-2cf79fc>.elementor-widget-container {
		margin: 16px 0px 16px 0px;
	}

	.elementor-8711 .elementor-element.elementor-element-cb63b3c>.elementor-widget-container {
		margin: 16px 0px 16px 0px;
	}
}

/* Start Custom Fonts CSS */
@font-face {
	font-family: 'Korsson';
	font-style: normal;
	font-weight: normal;
	font-display: auto;
	src: url('http://hyperxarenalasvegas.com/wp-content/uploads/2024/07/KORSSON.woff2') format('woff2'),
		url('http://hyperxarenalasvegas.com/wp-content/uploads/2024/07/KORSSON.woff') format('woff'),
		url('http://hyperxarenalasvegas.com/wp-content/uploads/2024/07/KORSSON.ttf') format('truetype');
}

/* End Custom Fonts CSS */
/* Start Custom Fonts CSS */
@font-face {
	font-family: 'Gotham Medium';
	font-style: normal;
	font-weight: normal;
	font-display: auto;
	src: url('http://hyperxarenalasvegas.com/wp-content/uploads/2024/07/Gotham-Medium.woff') format('woff'),
		url('http://hyperxarenalasvegas.com/wp-content/uploads/2024/07/Gotham-Medium.ttf') format('truetype');
}

/* End Custom Fonts CSS */
/* Start Custom Fonts CSS */
@font-face {
	font-family: 'Gotham Book';
	font-style: normal;
	font-weight: normal;
	font-display: auto;
	src: url('http://hyperxarenalasvegas.com/wp-content/uploads/2024/07/Gotham-Book.woff') format('woff'),
		url('http://hyperxarenalasvegas.com/wp-content/uploads/2024/07/Gotham-Book.ttf') format('truetype');
}

/* End Custom Fonts CSS */
/* Start Custom Fonts CSS */
@font-face {
	font-family: 'Gotham Bold';
	font-style: normal;
	font-weight: bold;
	font-display: auto;
	src: url('http://hyperxarenalasvegas.com/wp-content/uploads/2024/07/Gotham-Bold.woff') format('woff'),
		url('http://hyperxarenalasvegas.com/wp-content/uploads/2024/07/Gotham-Bold.ttf') format('truetype');
}

/* End Custom Fonts CSS */