.elementor-33 .elementor-element.elementor-element-aaefc90 {
	--display: flex;
	--min-height: 0px;
	--flex-direction: row;
	--container-widget-width: calc((1 - var(--container-widget-flex-grow)) * 100%);
	--container-widget-height: 100%;
	--container-widget-flex-grow: 1;
	--container-widget-align-self: stretch;
	--flex-wrap-mobile: wrap;
	--align-items: center;
	--gap: 0px 0px;
	--row-gap: 0px;
	--column-gap: 0px;
	--margin-top: 0px;
	--margin-bottom: 0px;
	--margin-left: 0px;
	--margin-right: 0px;
	--padding-top: 14px;
	--padding-bottom: 14px;
	--padding-left: 30px;
	--padding-right: 30px;
	--z-index: 8;
}

.elementor-33 .elementor-element.elementor-element-aaefc90:not(.elementor-motion-effects-element-type-background),
.elementor-33 .elementor-element.elementor-element-aaefc90>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: transparent;
	background-image: linear-gradient(180deg, #000000 0%, #00000000 100%);
}



.elementor-33 .elementor-element.elementor-element-3447fcb {
	--display: flex;
	--flex-direction: column;
	--container-widget-width: 100%;
	--container-widget-height: initial;
	--container-widget-flex-grow: 0;
	--container-widget-align-self: initial;
	--flex-wrap-mobile: wrap;
	--margin-top: 0px;
	--margin-bottom: 0px;
	--margin-left: 0px;
	--margin-right: 0px;
	--padding-top: 0px;
	--padding-bottom: 0px;
	--padding-left: 0px;
	--padding-right: 0px;
}

.elementor-widget-nav-menu .elementor-nav-menu .elementor-item {
	font-family: var(--e-global-typography-primary-font-family), Sans-serif;
	font-weight: var(--e-global-typography-primary-font-weight);
}

.elementor-widget-nav-menu .elementor-nav-menu--main .elementor-item {
	color: var(--e-global-color-text);
	fill: var(--e-global-color-text);
}

.elementor-widget-nav-menu .elementor-nav-menu--main .elementor-item:hover,
.elementor-widget-nav-menu .elementor-nav-menu--main .elementor-item.elementor-item-active,
.elementor-widget-nav-menu .elementor-nav-menu--main .elementor-item.highlighted,
.elementor-widget-nav-menu .elementor-nav-menu--main .elementor-item:focus {
	color: var(--e-global-color-accent);
	fill: var(--e-global-color-accent);
}

.elementor-widget-nav-menu .elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item:before,
.elementor-widget-nav-menu .elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item:after {
	background-color: var(--e-global-color-accent);
}

.elementor-widget-nav-menu .e--pointer-framed .elementor-item:before,
.elementor-widget-nav-menu .e--pointer-framed .elementor-item:after {
	border-color: var(--e-global-color-accent);
}

.elementor-widget-nav-menu {
	--e-nav-menu-divider-color: var(--e-global-color-text);
}

.elementor-widget-nav-menu .elementor-nav-menu--dropdown .elementor-item,
.elementor-widget-nav-menu .elementor-nav-menu--dropdown .elementor-sub-item {
	font-family: var(--e-global-typography-accent-font-family), Sans-serif;
	font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-33 .elementor-element.elementor-element-a774727>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.elementor-33 .elementor-element.elementor-element-a774727 .elementor-menu-toggle {
	margin: 0 auto;
}

.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu .elementor-item {
	font-family: "Gotham Book", Sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	font-style: normal;
}

.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu--main .elementor-item {
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.elementor-33 .elementor-element.elementor-element-a774727 {
	--e-nav-menu-horizontal-menu-item-margin: calc(17px / 2);
}

.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu--main:not(.elementor-nav-menu--layout-horizontal) .elementor-nav-menu>li:not(:last-child) {
	margin-bottom: 17px;
}

.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu--dropdown a,
.elementor-33 .elementor-element.elementor-element-a774727 .elementor-menu-toggle {
	color: var(--e-global-color-primary);
	fill: var(--e-global-color-primary);
}

.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu--dropdown {
	background-color: #000000;
	border-radius: 0px 0px 0px 0px;
}

.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu--dropdown a:hover,
.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu--dropdown a:focus,
.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu--dropdown a.elementor-item-active,
.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu--dropdown a.highlighted,
.elementor-33 .elementor-element.elementor-element-a774727 .elementor-menu-toggle:hover,
.elementor-33 .elementor-element.elementor-element-a774727 .elementor-menu-toggle:focus {
	color: var(--e-global-color-secondary);
}

.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu--dropdown a:hover,
.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu--dropdown a:focus,
.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu--dropdown a.elementor-item-active,
.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu--dropdown a.highlighted {
	background-color: var(--e-global-color-accent);
}

.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu--dropdown a.elementor-item-active {
	color: var(--e-global-color-secondary);
	background-color: var(--e-global-color-accent);
}

.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu--dropdown .elementor-item,
.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu--dropdown .elementor-sub-item {
	font-family: "Gotham Medium", Sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 0.1px;
}

.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu--dropdown li:first-child a {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu--dropdown li:last-child a {
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}

.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu--dropdown a {
	padding-top: 7px;
	padding-bottom: 7px;
}

.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu--main>.elementor-nav-menu>li>.elementor-nav-menu--dropdown,
.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu__container.elementor-nav-menu--dropdown {
	margin-top: 13px !important;
}

.elementor-33 .elementor-element.elementor-element-92e25ac {
	--display: flex;
	--flex-direction: column;
	--container-widget-width: 100%;
	--container-widget-height: initial;
	--container-widget-flex-grow: 0;
	--container-widget-align-self: initial;
	--flex-wrap-mobile: wrap;
	--margin-top: 0px;
	--margin-bottom: 0px;
	--margin-left: 0px;
	--margin-right: 0px;
	--padding-top: 0px;
	--padding-bottom: 0px;
	--padding-left: 0px;
	--padding-right: 0px;
}

.elementor-widget-theme-site-logo .widget-image-caption {
	color: var(--e-global-color-text);
	font-family: var(--e-global-typography-text-font-family), Sans-serif;
	font-weight: var(--e-global-typography-text-font-weight);
	font-style: var(--e-global-typography-text-font-style);
}

.elementor-33 .elementor-element.elementor-element-1cd53f3 img {
	width: 48%;
}

.elementor-33 .elementor-element.elementor-element-58f5418 {
	--display: flex;
	--flex-direction: row;
	--container-widget-width: calc((1 - var(--container-widget-flex-grow)) * 100%);
	--container-widget-height: 100%;
	--container-widget-flex-grow: 1;
	--container-widget-align-self: stretch;
	--flex-wrap-mobile: wrap;
	--align-items: center;
	--gap: 0px 0px;
	--row-gap: 0px;
	--column-gap: 0px;
	--margin-top: 0px;
	--margin-bottom: 0px;
	--margin-left: 0px;
	--margin-right: 0px;
	--padding-top: 0px;
	--padding-bottom: 0px;
	--padding-left: 0px;
	--padding-right: 0px;
}

.elementor-33 .elementor-element.elementor-element-bec2890 {
	width: var(--container-widget-width, 95%);
	max-width: 95%;
	--container-widget-width: 95%;
	--container-widget-flex-grow: 0;
	--e-nav-menu-horizontal-menu-item-margin: calc(17px / 2);
}

.elementor-33 .elementor-element.elementor-element-bec2890>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-menu-toggle {
	margin: 0 auto;
}

.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu .elementor-item {
	font-family: "Gotham Book", Sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	font-style: normal;
}

.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu--main .elementor-item {
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu--main:not(.elementor-nav-menu--layout-horizontal) .elementor-nav-menu>li:not(:last-child) {
	margin-bottom: 17px;
}

.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu--dropdown a,
.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-menu-toggle {
	color: var(--e-global-color-primary);
	fill: var(--e-global-color-primary);
}

.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu--dropdown {
	background-color: #000000;
	border-radius: 0px 0px 0px 0px;
}

.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu--dropdown a:hover,
.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu--dropdown a:focus,
.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu--dropdown a.elementor-item-active,
.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu--dropdown a.highlighted,
.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-menu-toggle:hover,
.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-menu-toggle:focus {
	color: var(--e-global-color-secondary);
}

.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu--dropdown a:hover,
.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu--dropdown a:focus,
.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu--dropdown a.elementor-item-active,
.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu--dropdown a.highlighted {
	background-color: var(--e-global-color-accent);
}

.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu--dropdown a.elementor-item-active {
	color: var(--e-global-color-secondary);
	background-color: var(--e-global-color-accent);
}

.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu--dropdown .elementor-item,
.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu--dropdown .elementor-sub-item {
	font-family: "Gotham Medium", Sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 0.1px;
}

.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu--dropdown li:first-child a {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu--dropdown li:last-child a {
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}

.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu--dropdown a {
	padding-top: 7px;
	padding-bottom: 7px;
}

.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu--main>.elementor-nav-menu>li>.elementor-nav-menu--dropdown,
.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu__container.elementor-nav-menu--dropdown {
	margin-top: 13px !important;
}

.elementor-widget-button .elementor-button {
	background-color: var(--e-global-color-accent);
	font-family: var(--e-global-typography-accent-font-family), Sans-serif;
	font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-33 .elementor-element.elementor-element-ed2945b {
	width: var(--container-widget-width, 62%);
	max-width: 62%;
	--container-widget-width: 62%;
	--container-widget-flex-grow: 0;
}

.elementor-33 .elementor-element.elementor-element-ed2945b>.elementor-widget-container {
	margin: 0px 0px 0px 20px;
	padding: 0px 0px 0px 0px;
}

.elementor-33 .elementor-element.elementor-element-ed2945b .elementor-button {
	font-family: "Gotham Bold", Sans-serif;
	font-size: 13px;
	font-weight: normal;
}

.elementor-33 .elementor-element.elementor-element-d413be2 {
	--display: flex;
	--min-height: 0px;
	--flex-direction: row;
	--container-widget-width: calc((1 - var(--container-widget-flex-grow)) * 100%);
	--container-widget-height: 100%;
	--container-widget-flex-grow: 1;
	--container-widget-align-self: stretch;
	--flex-wrap-mobile: wrap;
	--align-items: center;
	--gap: 0px 0px;
	--row-gap: 0px;
	--column-gap: 0px;
	--margin-top: 0px;
	--margin-bottom: 0px;
	--margin-left: 0px;
	--margin-right: 0px;
	--padding-top: 14px;
	--padding-bottom: 14px;
	--padding-left: 30px;
	--padding-right: 30px;
}

.elementor-33 .elementor-element.elementor-element-d413be2:not(.elementor-motion-effects-element-type-background),
.elementor-33 .elementor-element.elementor-element-d413be2>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: transparent;
	background-image: linear-gradient(180deg, #e4021a 0%, #00000000 100%);
}

.elementor-33 .elementor-element.elementor-element-3821bd1 {
	--display: flex;
	--flex-direction: column;
	--container-widget-width: 100%;
	--container-widget-height: initial;
	--container-widget-flex-grow: 0;
	--container-widget-align-self: initial;
	--flex-wrap-mobile: wrap;
	--margin-top: 0px;
	--margin-bottom: 0px;
	--margin-left: 0px;
	--margin-right: 0px;
	--padding-top: 0px;
	--padding-bottom: 0px;
	--padding-left: 0px;
	--padding-right: 0px;
}

.elementor-33 .elementor-element.elementor-element-d6b08af img {
	width: 48%;
}

.elementor-33 .elementor-element.elementor-element-5db9316 {
	--display: flex;
	--flex-direction: row;
	--container-widget-width: calc((1 - var(--container-widget-flex-grow)) * 100%);
	--container-widget-height: 100%;
	--container-widget-flex-grow: 1;
	--container-widget-align-self: stretch;
	--flex-wrap-mobile: wrap;
	--align-items: center;
	--gap: 0px 0px;
	--row-gap: 0px;
	--column-gap: 0px;
	--margin-top: 0px;
	--margin-bottom: 0px;
	--margin-left: 0px;
	--margin-right: 0px;
	--padding-top: 0px;
	--padding-bottom: 0px;
	--padding-left: 0px;
	--padding-right: 0px;
}

.elementor-33 .elementor-element.elementor-element-e54dd6d>.elementor-widget-container {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-menu-toggle {
	margin-left: auto;
}

.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-nav-menu .elementor-item {
	font-family: "Gotham Book", Sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	font-style: normal;
}

.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-nav-menu--main .elementor-item {
	color: #FFFFFF;
	fill: #FFFFFF;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
}

.elementor-33 .elementor-element.elementor-element-e54dd6d {
	--e-nav-menu-horizontal-menu-item-margin: calc(17px / 2);
}

.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-nav-menu--main:not(.elementor-nav-menu--layout-horizontal) .elementor-nav-menu>li:not(:last-child) {
	margin-bottom: 17px;
}

.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-nav-menu--dropdown a,
.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-menu-toggle {
	color: #FFFFFF;
	fill: #FFFFFF;
}

.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-nav-menu--dropdown {
	background-color: #000000F2;
}

.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-nav-menu--dropdown a:hover,
.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-nav-menu--dropdown a:focus,
.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-nav-menu--dropdown a.elementor-item-active,
.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-nav-menu--dropdown a.highlighted,
.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-menu-toggle:hover,
.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-menu-toggle:focus {
	color: var(--e-global-color-secondary);
}

.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-nav-menu--dropdown a:hover,
.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-nav-menu--dropdown a:focus,
.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-nav-menu--dropdown a.elementor-item-active,
.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-nav-menu--dropdown a.highlighted {
	background-color: var(--e-global-color-accent);
}

.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-nav-menu--dropdown a.elementor-item-active {
	color: var(--e-global-color-secondary);
	background-color: var(--e-global-color-accent);
}

.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-nav-menu--dropdown .elementor-item,
.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-nav-menu--dropdown .elementor-sub-item {
	font-family: "Gotham Medium", Sans-serif;
	font-weight: normal;
	text-transform: uppercase;
}

.elementor-33 .elementor-element.elementor-element-e54dd6d div.elementor-menu-toggle {
	color: #FFFFFF;
}

.elementor-33 .elementor-element.elementor-element-e54dd6d div.elementor-menu-toggle svg {
	fill: #FFFFFF;
}

.elementor-33 .elementor-element.elementor-element-e54dd6d div.elementor-menu-toggle:hover,
.elementor-33 .elementor-element.elementor-element-e54dd6d div.elementor-menu-toggle:focus {
	color: var(--e-global-color-primary);
}

.elementor-33 .elementor-element.elementor-element-e54dd6d div.elementor-menu-toggle:hover svg,
.elementor-33 .elementor-element.elementor-element-e54dd6d div.elementor-menu-toggle:focus svg {
	fill: var(--e-global-color-primary);
}

.elementor-theme-builder-content-area {
	height: 400px;
}

.elementor-location-header:before,
.elementor-location-footer:before {
	content: "";
	display: table;
	clear: both;
}

@media(max-width:1200px) and (min-width:768px) {
	.elementor-33 .elementor-element.elementor-element-92e25ac {
		--width: 41%;
	}
}

@media(max-width:1366px) {
	.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu .elementor-item {
		font-size: 13px;
	}

	.elementor-33 .elementor-element.elementor-element-a774727 {
		--e-nav-menu-horizontal-menu-item-margin: calc(25px / 2);
	}

	.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu--main:not(.elementor-nav-menu--layout-horizontal) .elementor-nav-menu>li:not(:last-child) {
		margin-bottom: 25px;
	}

	.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu .elementor-item {
		font-size: 13px;
	}

	.elementor-33 .elementor-element.elementor-element-bec2890 {
		--e-nav-menu-horizontal-menu-item-margin: calc(25px / 2);
	}

	.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu--main:not(.elementor-nav-menu--layout-horizontal) .elementor-nav-menu>li:not(:last-child) {
		margin-bottom: 25px;
	}

	.elementor-33 .elementor-element.elementor-element-ed2945b>.elementor-widget-container {
		margin: 0px 0px 0px 18px;
	}
}

@media(max-width:1200px) {
	.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu .elementor-item {
		font-size: 12px;
	}

	.elementor-33 .elementor-element.elementor-element-a774727 {
		--e-nav-menu-horizontal-menu-item-margin: calc(16px / 2);
	}

	.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu--main:not(.elementor-nav-menu--layout-horizontal) .elementor-nav-menu>li:not(:last-child) {
		margin-bottom: 16px;
	}

	.elementor-33 .elementor-element.elementor-element-1cd53f3 {
		text-align: center;
	}

	.elementor-33 .elementor-element.elementor-element-1cd53f3 img {
		width: 157px;
	}

	.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu .elementor-item {
		font-size: 12px;
	}

	.elementor-33 .elementor-element.elementor-element-bec2890 {
		--e-nav-menu-horizontal-menu-item-margin: calc(16px / 2);
	}

	.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu--main:not(.elementor-nav-menu--layout-horizontal) .elementor-nav-menu>li:not(:last-child) {
		margin-bottom: 16px;
	}

	.elementor-33 .elementor-element.elementor-element-ed2945b>.elementor-widget-container {
		margin: 0px 0px 0px 0px;
	}

	.elementor-33 .elementor-element.elementor-element-ed2945b {
		--container-widget-width: 207px;
		--container-widget-flex-grow: 0;
		width: var(--container-widget-width, 207px);
		max-width: 207px;
	}

	.elementor-33 .elementor-element.elementor-element-ed2945b .elementor-button {
		font-size: 12px;
		padding: 12px 17px 12px 17px;
	}
}

@media(max-width:1024px) {
	.elementor-33 .elementor-element.elementor-element-3447fcb {
		--margin-top: 0px;
		--margin-bottom: 0px;
		--margin-left: 0px;
		--margin-right: 0px;
	}

	.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu .elementor-item {
		font-size: 12px;
	}

	.elementor-33 .elementor-element.elementor-element-a774727 {
		--e-nav-menu-horizontal-menu-item-margin: calc(11px / 2);
	}

	.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu--main:not(.elementor-nav-menu--layout-horizontal) .elementor-nav-menu>li:not(:last-child) {
		margin-bottom: 11px;
	}

	.elementor-33 .elementor-element.elementor-element-1cd53f3 img {
		width: 79%;
	}

	.elementor-33 .elementor-element.elementor-element-bec2890 {
		--container-widget-width: 399px;
		--container-widget-flex-grow: 0;
		width: var(--container-widget-width, 399px);
		max-width: 399px;
		--e-nav-menu-horizontal-menu-item-margin: calc(11px / 2);
	}

	.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu .elementor-item {
		font-size: 12px;
	}

	.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu--main:not(.elementor-nav-menu--layout-horizontal) .elementor-nav-menu>li:not(:last-child) {
		margin-bottom: 11px;
	}

	.elementor-33 .elementor-element.elementor-element-ed2945b>.elementor-widget-container {
		margin: 0px 0px 0px 10px;
	}

	.elementor-33 .elementor-element.elementor-element-ed2945b .elementor-button {
		font-size: 11px;
		padding: 12px 14px 12px 14px;
	}

	.elementor-33 .elementor-element.elementor-element-d413be2 {
		--z-index: 9;
	}

	.elementor-33 .elementor-element.elementor-element-d6b08af {
		text-align: left;
	}

	.elementor-33 .elementor-element.elementor-element-d6b08af img {
		width: 157px;
	}

	.elementor-33 .elementor-element.elementor-element-e54dd6d {
		width: 100%;
		max-width: 100%;
		--nav-menu-icon-size: 36px;
	}

	.elementor-33 .elementor-element.elementor-element-e54dd6d>.elementor-widget-container {
		margin: 0px 0px 0px 0px;
	}

	.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-nav-menu--main>.elementor-nav-menu>li>.elementor-nav-menu--dropdown,
	.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-nav-menu__container.elementor-nav-menu--dropdown {
		margin-top: 18px !important;
	}
}

@media(max-width:880px) {
	.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu .elementor-item {
		font-size: 12px;
	}

	.elementor-33 .elementor-element.elementor-element-a774727 {
		--e-nav-menu-horizontal-menu-item-margin: calc(10px / 2);
	}

	.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu--main:not(.elementor-nav-menu--layout-horizontal) .elementor-nav-menu>li:not(:last-child) {
		margin-bottom: 10px;
	}

	.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu .elementor-item {
		font-size: 12px;
	}

	.elementor-33 .elementor-element.elementor-element-bec2890 {
		--e-nav-menu-horizontal-menu-item-margin: calc(10px / 2);
	}

	.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu--main:not(.elementor-nav-menu--layout-horizontal) .elementor-nav-menu>li:not(:last-child) {
		margin-bottom: 10px;
	}

	.elementor-33 .elementor-element.elementor-element-ed2945b .elementor-button {
		font-size: 12px;
	}

	.elementor-33 .elementor-element.elementor-element-d6b08af {
		text-align: left;
	}

	.elementor-33 .elementor-element.elementor-element-d6b08af img {
		width: 142px;
	}

	.elementor-33 .elementor-element.elementor-element-e54dd6d {
		width: 100%;
		max-width: 100%;
		--nav-menu-icon-size: 32px;
	}

	.elementor-33 .elementor-element.elementor-element-e54dd6d.elementor-element {
		--align-self: flex-end;
	}

	.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-nav-menu .elementor-item {
		font-size: 13px;
	}
}

@media(max-width:767px) {
	.elementor-33 .elementor-element.elementor-element-d413be2 {
		--align-items: center;
		--container-widget-width: calc((1 - var(--container-widget-flex-grow)) * 100%);
		--z-index: 9;
	}

	.elementor-33 .elementor-element.elementor-element-3821bd1 {
		--width: 50%;
	}

	.elementor-33 .elementor-element.elementor-element-d6b08af {
		text-align: left;
	}

	.elementor-33 .elementor-element.elementor-element-d6b08af img {
		width: 128px;
	}

	.elementor-33 .elementor-element.elementor-element-5db9316 {
		--width: 50%;
		--flex-direction: row;
		--container-widget-width: initial;
		--container-widget-height: 100%;
		--container-widget-flex-grow: 1;
		--container-widget-align-self: stretch;
		--flex-wrap-mobile: wrap;
		--justify-content: flex-end;
	}

	.elementor-33 .elementor-element.elementor-element-e54dd6d>.elementor-widget-container {
		margin: -7px 0px -7px 0px;
		padding: 0px 0px 0px 0px;
	}

	.elementor-33 .elementor-element.elementor-element-e54dd6d {
		--e-nav-menu-horizontal-menu-item-margin: calc(35px / 2);
		--nav-menu-icon-size: 33px;
	}

	.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-nav-menu--main:not(.elementor-nav-menu--layout-horizontal) .elementor-nav-menu>li:not(:last-child) {
		margin-bottom: 35px;
	}

	.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-nav-menu--dropdown .elementor-item,
	.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-nav-menu--dropdown .elementor-sub-item {
		font-size: 12px;
		letter-spacing: 0.4px;
	}

	.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-nav-menu--main>.elementor-nav-menu>li>.elementor-nav-menu--dropdown,
	.elementor-33 .elementor-element.elementor-element-e54dd6d .elementor-nav-menu__container.elementor-nav-menu--dropdown {
		margin-top: -4px !important;
	}
}

@media(min-width:768px) {
	.elementor-33 .elementor-element.elementor-element-92e25ac {
		--width: 44%;
	}

	.elementor-33 .elementor-element.elementor-element-3821bd1 {
		--width: 50%;
	}

	.elementor-33 .elementor-element.elementor-element-5db9316 {
		--width: 50%;
	}
}

@media(max-width:1024px) and (min-width:768px) {
	.elementor-33 .elementor-element.elementor-element-92e25ac {
		--width: 27%;
	}
}

@media(min-width:2400px) {
	.elementor-33 .elementor-element.elementor-element-a774727 {
		--e-nav-menu-horizontal-menu-item-margin: calc(20px / 2);
	}

	.elementor-33 .elementor-element.elementor-element-a774727 .elementor-nav-menu--main:not(.elementor-nav-menu--layout-horizontal) .elementor-nav-menu>li:not(:last-child) {
		margin-bottom: 20px;
	}

	.elementor-33 .elementor-element.elementor-element-bec2890 {
		--container-widget-width: 741px;
		--container-widget-flex-grow: 0;
		width: var(--container-widget-width, 741px);
		max-width: 741px;
		--e-nav-menu-horizontal-menu-item-margin: calc(20px / 2);
	}

	.elementor-33 .elementor-element.elementor-element-bec2890 .elementor-nav-menu--main:not(.elementor-nav-menu--layout-horizontal) .elementor-nav-menu>li:not(:last-child) {
		margin-bottom: 20px;
	}

	.elementor-33 .elementor-element.elementor-element-ed2945b>.elementor-widget-container {
		margin: 0px 0px 0px 20px;
	}

	.elementor-33 .elementor-element.elementor-element-ed2945b {
		--container-widget-width: 465px;
		--container-widget-flex-grow: 0;
		width: var(--container-widget-width, 465px);
		max-width: 465px;
	}

	.elementor-33 .elementor-element.elementor-element-ed2945b .elementor-button {
		font-size: 13px;
	}
}