<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Criar conta</title>

    <link rel="stylesheet" href="./css/login.css">
    <link rel="icon" href="./image/favicon.svg">
</head>

<body>

    <div class="login-wrapper">

        <!-- BLOCO CRIAR CONTA -->
        <div class="login-box">

            <h2>Criar conta</h2>

            <div class="field">
                <input type="text" id="displayName" placeholder="" required>
                <label>Nome completo</label>
            </div>

            <div class="field">
                <input type="email" id="email" placeholder="" required>
                <label>Email</label>
            </div>

            <div class="field">
                <input type="text" id="user" placeholder="" required>
                <label>Usuário</label>
            </div>

            <div class="field">
                <input type="number" id="numero" placeholder="">
                <label>Número de telefone (Opcional)</label>
            </div>

            <div class="field field-password">
                <input type="password" id="password" placeholder="" required>
                <label>Senha</label>
            </div>

            <div class="field field-password">
                <input type="password" id="confirm-password" placeholder="" required>
                <label>Confirmar senha</label>
            </div>


            <button type="button" id="btn-criar">
                Criar conta
            </button>

            <button type="button" id="btn-google">
                <img src="./image/Login/google.svg" alt="Google">
                Criar com Google
            </button>

            <p id="resposta" class="msg"></p>

        </div>

        <!-- BLOCO LATERAL -->
        <div class="side-box">
            <h2>Bem-vindo!</h2>
            <p>
                Já tem uma conta?<br>
                Faça login para continuar.
            </p>

            <a href="http://sga.santos-tech.com/login" class="btn-side">
                Login
            </a>
        </div>

    </div>

    <script src="./js/login.js"></script>
</body>

</html>

