<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esqueci minha senha</title>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="icon" href="./image/favicon.svg">
</head>

<body>

    <div class="login-wrapper">

        <!-- BLOCO EMAIL -->
        <div class="login-box">

            <h2>Recuperar senha</h2>

            <div class="field">
                <input type="email" id="email" placeholder="" required>
                <label>Email cadastrado</label>
            </div>

            <button id="btn-recuperar">Enviar link</button>

            <p id="resposta" class="msg"></p>

        </div>

        <!-- LADO DIREITO -->
        <div class="side-box">
            <img src="./image/sga-logo.png" alt="SGA LOGO">
            <h1>Esqueceu?</h1>
            <p>
                Vamos te enviar um link<br>
                para criar uma nova senha
            </p>

            <a href="http://sga.santos-tech.com/login" class="btn-side">
                Voltar para login
            </a>
        </div>

    </div>

    <script src="./js/esqueci-senha.js"></script>
</body>

</html>


