<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minha conta</title>

    <link rel="stylesheet" href="./css/login.css">
    <style>
        .perfil {
            text-align: center;
        }

        .perfil img {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            margin-bottom: 12px;
        }

        .perfil h3 {
            margin-bottom: 6px;
        }

        .perfil p {
            color: #aaa;
        }
    </style>
</head>

<body>
    <div class="login-container perfil">
        <img id="foto" src="" alt="Foto do usuário">
        <h3 id="nome"></h3>
        <p id="email"></p>

        <button id="btn-logout">Sair</button>
    </div>

    <script src="./js/perfil.js"></script>
</body>
</html>


