<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resetar senha</title>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="icon" href="./image/favicon.svg">
</head>

<body>

    <div class="login-wrapper">

        <!-- BLOCO RESET -->
        <div class="login-box">

            <h2>Resetar senha</h2>

            <div class="field">
                <input type="password" id="password" required>
                <label>Nova senha</label>
            </div>

            <div class="field field-password">
                <input type="password" id="confirm-password" required>
                <label>Confirmar senha</label>

                <span class="toggle-password" id="togglePassword">
                    <img src="./image/Login/olho-aberto.svg" alt="Mostrar senha" id="eyeIcon">
                </span>
            </div>

            <button id="btn-reset">Salvar nova senha</button>

            <p id="resposta" class="msg"></p>

        </div>

        <!-- LADO DIREITO -->
        <div class="side-box">
            <h1>Nova senha</h1>
            <p>
                Crie uma senha segura<br>
                para acessar sua conta
            </p>

            <a href="http://sga.santos-tech.com/login" class="btn-side">
                Voltar para login
            </a>
        </div>

    </div>

    <script src="./js/reset-password.js"></script>
    <script src="./js/clean-links.js"></script>

</body>
</html>


